dcbx :
{
  version = "1.0";
  dcbx_version = 2;
};
nearest_customer_bridge :
{
  eth4 :
  {
    tlvid00000001 :
    {
      info = "04E2BA15A40C";
    };
    tlvid00000002 :
    {
      info = "03E2BA15A40C";
    };
    adminStatus = 3;
    tlvid001b3f00 :
    {
      capabilities = "rte,ecp,vdp";
    };
    vdp :
    {
      enableTx = true;
      role = "station";
    };
  };
  dfa_ext :
  {
    tlvid00000001 :
    {
      info = "04E2BA15A40C";
    };
    tlvid00000002 :
    {
      info = "03E2BA15A40C";
    };
    adminStatus = 3;
    tlvid001b3f00 :
    {
      capabilities = "rte,ecp,vdp";
    };
    vdp :
    {
      enableTx = true;
      role = "station";
    };
  };
};
nearest_nontpmr_bridge :
{
  eth4 :
  {
    tlvid00000001 :
    {
      info = "04E2BA15A40C";
    };
    tlvid00000002 :
    {
      info = "03E2BA15A40C";
    };
  };
  dfa_ext :
  {
    tlvid00000001 :
    {
      info = "04E2BA15A40C";
    };
    tlvid00000002 :
    {
      info = "03E2BA15A40C";
    };
  };
};
lldp :
{
  eth4 :
  {
    tlvid00000001 :
    {
      info = "04E2BA15A40C";
    };
    tlvid00000002 :
    {
      info = "03E2BA15A40C";
    };
    vdp :
    {
      role = "station";
    };
    adminStatus = 3;
  };
  dfa_ext :
  {
    tlvid00000001 :
    {
      info = "04E2BA15A40C";
    };
    tlvid00000002 :
    {
      info = "03E2BA15A40C";
    };
    adminStatus = 3;
    vdp :
    {
      enableTx = true;
      role = "station";
    };
  };
};
