# lldpad - OpenBSD Secure Shell server
#
# The lldpad server provides secure shell access to the system.

description	"lldpad server"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

# 'sshd -D' leaks stderr and confuses things in conjunction with 'console log'
console none

pre-start script
    test -x /usr/sbin/lldpad || { stop; exit 0; }
    test -c /dev/null || { stop; exit 0; }

end script

# if you used to set SSHD_OPTS in /etc/default/ssh, you can change the
# 'exec' line here instead
exec /usr/sbin/lldpad -d
